spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/gql